[22-Dec-2024 14:39:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/koneksi.php on line 3
[22-Dec-2024 19:15:18 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/koneksi.php on line 3
[22-Dec-2024 19:15:22 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/koneksi.php on line 3
[22-Dec-2024 19:15:22 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/login.php on line 10
[22-Dec-2024 19:15:22 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/login.php on line 12
[22-Dec-2024 19:15:30 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/koneksi.php on line 3
[22-Dec-2024 19:15:30 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/login.php on line 10
[22-Dec-2024 19:15:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/login.php on line 12
[01-Jan-2025 20:36:42 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/absenshow.php on line 323
[01-Jan-2025 20:36:43 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ftuq9987/public_html/sdabsensi.ftunakitakel3.my.id/absenshow.php on line 323
